<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndMain</class>
 <widget class="QMainWindow" name="wndMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>1217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stochastic L-Systems</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="OGLWidget" name="openGLWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1920</width>
            <height>1080</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="txtLog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>55</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>398</width>
             <height>1045</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Stochastic L-System</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>250</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>250</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>L-System-Productions</string>
                  </property>
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>341</width>
                     <height>211</height>
                    </rect>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>260</height>
                    </size>
                   </property>
                   <column>
                    <property name="text">
                     <string>Rule</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Production</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Chance</string>
                    </property>
                   </column>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>General</string>
                  </property>
                  <widget class="QWidget" name="formLayoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>341</width>
                     <height>111</height>
                    </rect>
                   </property>
                   <layout class="QFormLayout" name="formLayout_2">
                    <property name="labelAlignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="btnAdd">
                      <property name="text">
                       <string>Add Production</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QPushButton" name="btnRemove">
                      <property name="text">
                       <string>Remove Selected Production</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Axiom:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="txtAxiom">
                      <property name="text">
                       <string>F</string>
                      </property>
                      <property name="maxLength">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Iterations</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="sBoxIterations">
                      <property name="value">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Angle</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxAngle">
                      <property name="maximum">
                       <double>360.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>30.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>255</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>260</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Branches</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <widget class="QWidget" name="formLayoutWidget_3">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>341</width>
                     <height>233</height>
                    </rect>
                   </property>
                   <layout class="QFormLayout" name="formLayout_4">
                    <property name="labelAlignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Branch-Length</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxLength">
                      <property name="value">
                       <double>0.700000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Branch-Thickness</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxThickness">
                      <property name="value">
                       <double>0.020000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Cylinder-Aproximation</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="sBoxCylinder">
                      <property name="maximum">
                       <number>999</number>
                      </property>
                      <property name="value">
                       <number>16</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Hermite-Interp-Steps</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QSpinBox" name="sBoxHermite">
                      <property name="maximum">
                       <number>999</number>
                      </property>
                      <property name="value">
                       <number>8</number>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Tangent-1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxTangent">
                      <property name="minimum">
                       <double>-99.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Decrease-Factor</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxDecrease">
                      <property name="minimum">
                       <double>-99.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.500000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QPushButton" name="btnTextureBranch">
                      <property name="text">
                       <string>assign texture</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLabel" name="lblBranchTexture">
                      <property name="text">
                       <string>No Texture</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxTangent2">
                      <property name="minimum">
                       <double>-99.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Tangent-2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxDist">
                      <property name="decimals">
                       <number>6</number>
                      </property>
                      <property name="minimum">
                       <double>-99.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.010000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.010000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Min-Tangent-Dist</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Leafs</string>
                  </property>
                  <widget class="QWidget" name="formLayoutWidget_4">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>341</width>
                     <height>148</height>
                    </rect>
                   </property>
                   <layout class="QFormLayout" name="formLayout_5">
                    <property name="labelAlignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>X-Scale</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxLeafX">
                      <property name="minimum">
                       <double>-999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999.990000000000009</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Y-Scale</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxLeafY">
                      <property name="minimum">
                       <double>-999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999.990000000000009</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Decrease-Factor</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxDecreaseLeaf">
                      <property name="maximum">
                       <double>99.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.500000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QPushButton" name="btnTextureLeaf">
                      <property name="text">
                       <string>assign texture</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="lblLeafTexture">
                      <property name="text">
                       <string>No Texture</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDoubleSpinBox" name="sBoxBending">
                      <property name="maximum">
                       <double>99.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.050000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>Bending</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGenerate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>72</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>Reset Camera</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1044</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExport"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionAnimation"/>
    <addaction name="actionShadow"/>
    <addaction name="actionWireframe"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export .OBJ</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAnimation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Animation</string>
   </property>
  </action>
  <action name="actionShadow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shadow</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>oglwidget.h</header>
   <slots>
    <slot>generate(float,float,float,float,float,int,int,float)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
