# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Branches.h \
    ./camerasystem.h \
    ./lsystem.h \
    ./tinyxml2.h \
    ./VBOObject.h \
    ./oglwidget.h \
    ./primitives.h \
    ./rules.h \
    ./slsystem.h \
    ./srules.h \
    ./turtlesystem.h \
    ./dlgProduction.h \
    ./mainwindow.h \
    ./Logger.h
SOURCES += ./Branches.cpp \
    ./camerasystem.cpp \
    ./dlgProduction.cpp \
    ./lsystem.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./oglwidget.cpp \
    ./primitives.cpp \
    ./rules.cpp \
    ./slsystem.cpp \
    ./srules.cpp \
    ./tinyxml2.cpp \
    ./turtlesystem.cpp \
    ./Logger.cpp
FORMS += ./mainwindow.ui \
    ./addproduction.ui
RESOURCES += images.qrc \
    shaders.qrc
